<?xml version="1.0" encoding="UTF-8"?><process version="8.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="8.2.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/Flavio/Desktop/Tesi/Code/Crisis Tweet Analysis/MetaDataFinal/2013_alberta_floods_metadati_Flags.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="TweetID.true.real.attribute"/>
          <parameter key="1" value="CreationTime.true.polynominal.attribute"/>
          <parameter key="2" value="Followers.true.integer.attribute"/>
          <parameter key="3" value="Followed.true.integer.attribute"/>
          <parameter key="4" value="GeoTagged.true.binominal.attribute"/>
          <parameter key="5" value="TotalTweets.true.integer.attribute"/>
          <parameter key="6" value="TwitterAge.true.integer.attribute"/>
          <parameter key="7" value="nHashTags.true.integer.attribute"/>
          <parameter key="8" value="nMentions.true.integer.attribute"/>
          <parameter key="9" value="nUrls.true.integer.attribute"/>
          <parameter key="10" value="Verified.true.binominal.attribute"/>
          <parameter key="11" value="nRetweets.true.integer.attribute"/>
          <parameter key="12" value="nLikes.true.integer.attribute"/>
          <parameter key="13" value="Source.true.polynominal.attribute"/>
          <parameter key="14" value="isRetweet.true.binominal.attribute"/>
          <parameter key="15" value="Text.true.text.attribute"/>
          <parameter key="16" value="InfoSource.true.polynominal.attribute"/>
          <parameter key="17" value="InfoType.true.polynominal.attribute"/>
          <parameter key="18" value="Informativeness.true.polynominal.attribute"/>
          <parameter key="19" value="DeltaSeconds.true.integer.attribute"/>
          <parameter key="20" value="Location.true.polynominal.attribute"/>
          <parameter key="21" value="StateProvince.true.polynominal.attribute"/>
          <parameter key="22" value="Country.true.polynominal.attribute"/>
          <parameter key="23" value="City.true.polynominal.attribute"/>
          <parameter key="24" value="hasLocation.true.binominal.attribute"/>
          <parameter key="25" value="hasStateProvince.true.binominal.attribute"/>
          <parameter key="26" value="hasCountry.true.binominal.attribute"/>
          <parameter key="27" value="hasCity.true.binominal.attribute"/>
          <parameter key="28" value="hasTime.true.binominal.attribute"/>
          <parameter key="29" value="hasCriminal.true.binominal.attribute"/>
          <parameter key="30" value="hasDuration.true.binominal.attribute"/>
          <parameter key="31" value="hasDate.true.binominal.attribute"/>
          <parameter key="32" value="hasOrganization.true.binominal.attribute"/>
          <parameter key="33" value="hasDeath.true.binominal.attribute"/>
          <parameter key="34" value="hasMoney.true.binominal.attribute"/>
          <parameter key="35" value="hasIdeology.true.binominal.attribute"/>
          <parameter key="36" value="hasNumber.true.binominal.attribute"/>
          <parameter key="37" value="hasReligion.true.binominal.attribute"/>
          <parameter key="38" value="hasPerson.true.binominal.attribute"/>
          <parameter key="39" value="hasSet.true.binominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.2.000" expanded="true" height="68" name="Read CSV (4)" width="90" x="45" y="238">
        <parameter key="csv_file" value="/Users/Flavio/Desktop/Tesi/Code/Crisis Tweet Analysis/MetaDataFinal/2013_boston_bombings_metadati_Flags.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="TweetID.true.real.attribute"/>
          <parameter key="1" value="CreationTime.true.polynominal.attribute"/>
          <parameter key="2" value="Followers.true.integer.attribute"/>
          <parameter key="3" value="Followed.true.integer.attribute"/>
          <parameter key="4" value="GeoTagged.true.binominal.attribute"/>
          <parameter key="5" value="TotalTweets.true.integer.attribute"/>
          <parameter key="6" value="TwitterAge.true.integer.attribute"/>
          <parameter key="7" value="nHashTags.true.integer.attribute"/>
          <parameter key="8" value="nMentions.true.integer.attribute"/>
          <parameter key="9" value="nUrls.true.integer.attribute"/>
          <parameter key="10" value="Verified.true.binominal.attribute"/>
          <parameter key="11" value="nRetweets.true.integer.attribute"/>
          <parameter key="12" value="nLikes.true.integer.attribute"/>
          <parameter key="13" value="Source.true.polynominal.attribute"/>
          <parameter key="14" value="isRetweet.true.binominal.attribute"/>
          <parameter key="15" value="Text.true.text.attribute"/>
          <parameter key="16" value="InfoSource.true.polynominal.attribute"/>
          <parameter key="17" value="InfoType.true.polynominal.attribute"/>
          <parameter key="18" value="Informativeness.true.polynominal.attribute"/>
          <parameter key="19" value="DeltaSeconds.true.integer.attribute"/>
          <parameter key="20" value="Location.true.polynominal.attribute"/>
          <parameter key="21" value="StateProvince.true.polynominal.attribute"/>
          <parameter key="22" value="Country.true.polynominal.attribute"/>
          <parameter key="23" value="City.true.polynominal.attribute"/>
          <parameter key="24" value="hasLocation.true.binominal.attribute"/>
          <parameter key="25" value="hasStateProvince.true.binominal.attribute"/>
          <parameter key="26" value="hasCountry.true.binominal.attribute"/>
          <parameter key="27" value="hasCity.true.binominal.attribute"/>
          <parameter key="28" value="hasTime.true.binominal.attribute"/>
          <parameter key="29" value="hasCriminal.true.binominal.attribute"/>
          <parameter key="30" value="hasDuration.true.binominal.attribute"/>
          <parameter key="31" value="hasDate.true.binominal.attribute"/>
          <parameter key="32" value="hasOrganization.true.binominal.attribute"/>
          <parameter key="33" value="hasDeath.true.binominal.attribute"/>
          <parameter key="34" value="hasMoney.true.binominal.attribute"/>
          <parameter key="35" value="hasIdeology.true.binominal.attribute"/>
          <parameter key="36" value="hasNumber.true.binominal.attribute"/>
          <parameter key="37" value="hasReligion.true.binominal.attribute"/>
          <parameter key="38" value="hasPerson.true.binominal.attribute"/>
          <parameter key="39" value="hasSet.true.binominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.2.000" expanded="true" height="103" name="Filter Examples (4)" width="90" x="179" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Informativeness.does_not_equal.Related and informative"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.2.000" expanded="true" height="68" name="Read CSV (5)" width="90" x="45" y="136">
        <parameter key="csv_file" value="/Users/Flavio/Desktop/Tesi/Code/Crisis Tweet Analysis/MetaDataFinal/2013_colorado_floods_metadati_Flags.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="TweetID.true.real.attribute"/>
          <parameter key="1" value="CreationTime.true.polynominal.attribute"/>
          <parameter key="2" value="Followers.true.integer.attribute"/>
          <parameter key="3" value="Followed.true.integer.attribute"/>
          <parameter key="4" value="GeoTagged.true.binominal.attribute"/>
          <parameter key="5" value="TotalTweets.true.integer.attribute"/>
          <parameter key="6" value="TwitterAge.true.integer.attribute"/>
          <parameter key="7" value="nHashTags.true.integer.attribute"/>
          <parameter key="8" value="nMentions.true.integer.attribute"/>
          <parameter key="9" value="nUrls.true.integer.attribute"/>
          <parameter key="10" value="Verified.true.binominal.attribute"/>
          <parameter key="11" value="nRetweets.true.integer.attribute"/>
          <parameter key="12" value="nLikes.true.integer.attribute"/>
          <parameter key="13" value="Source.true.polynominal.attribute"/>
          <parameter key="14" value="isRetweet.true.binominal.attribute"/>
          <parameter key="15" value="Text.true.text.attribute"/>
          <parameter key="16" value="InfoSource.true.polynominal.attribute"/>
          <parameter key="17" value="InfoType.true.polynominal.attribute"/>
          <parameter key="18" value="Informativeness.true.polynominal.attribute"/>
          <parameter key="19" value="DeltaSeconds.true.integer.attribute"/>
          <parameter key="20" value="Location.true.polynominal.attribute"/>
          <parameter key="21" value="StateProvince.true.polynominal.attribute"/>
          <parameter key="22" value="Country.true.polynominal.attribute"/>
          <parameter key="23" value="City.true.polynominal.attribute"/>
          <parameter key="24" value="hasLocation.true.binominal.attribute"/>
          <parameter key="25" value="hasStateProvince.true.binominal.attribute"/>
          <parameter key="26" value="hasCountry.true.binominal.attribute"/>
          <parameter key="27" value="hasCity.true.binominal.attribute"/>
          <parameter key="28" value="hasTime.true.binominal.attribute"/>
          <parameter key="29" value="hasCriminal.true.binominal.attribute"/>
          <parameter key="30" value="hasDuration.true.binominal.attribute"/>
          <parameter key="31" value="hasDate.true.binominal.attribute"/>
          <parameter key="32" value="hasOrganization.true.binominal.attribute"/>
          <parameter key="33" value="hasDeath.true.binominal.attribute"/>
          <parameter key="34" value="hasMoney.true.binominal.attribute"/>
          <parameter key="35" value="hasIdeology.true.binominal.attribute"/>
          <parameter key="36" value="hasNumber.true.binominal.attribute"/>
          <parameter key="37" value="hasReligion.true.binominal.attribute"/>
          <parameter key="38" value="hasPerson.true.binominal.attribute"/>
          <parameter key="39" value="hasSet.true.binominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="append" compatibility="8.2.000" expanded="true" height="124" name="Append" width="90" x="313" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.2.000" expanded="true" height="103" name="Multiply" width="90" x="447" y="34"/>
      <operator activated="true" class="filter_examples" compatibility="8.2.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="648" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Informativeness.does_not_equal.Not related"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.2.000" expanded="true" height="82" name="Generate Attributes" width="90" x="782" y="34">
        <list key="function_descriptions">
          <parameter key="ClassLabel" value="if((Informativeness == &quot;Related and informative&quot;) &amp;&amp; (InfoType != &quot;Not applicable&quot;),&quot;Relevant&quot;,&quot;NotRelevant&quot;)"/>
          <parameter key="HasPlace" value="if((hasCity == &quot;True&quot;) || (hasCountry == &quot;True&quot;) || (hasStateProvince == &quot;True&quot;) || (hasLocation == &quot;True&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="MobileSource" value="if((Source == &quot;MobileApp&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="ClientSource" value="if((Source == &quot;Client Web&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="TabletSource" value="if((Source == &quot;Tablet&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="UnofficialSource" value="if((Source == &quot;UnofficialApps&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="MobWebSource" value="if((Source == &quot;MobileWeb&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="InstagramSource" value="if((Source == &quot;Instagram&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="FacebookSource" value="if( (Source == &quot;Facebook&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="DeveloperSource" value="if((Source == &quot;Developer&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="TwitterDeckSource" value="if((Source == &quot;TweetDeck&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="TwitterFeedSource" value="if((Source == &quot;Twitterfeed&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="TweetbotSource" value="if((Source == &quot;Tweetbot&quot;),&quot;True&quot;,&quot;False&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.2.000" expanded="true" height="82" name="Select Attributes" width="90" x="916" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ClassLabel|ClientSource|DeltaSeconds|DeveloperSource|FacebookSource|Followers|HasPlace|InstagramSource|MobWebSource|MobileSource|TabletSource|TotalTweets|TweetbotSource|TwitterAge|TwitterDeckSource|TwitterFeedSource|UnofficialSource|Verified|hasCriminal|hasDeath|hasPerson|nHashTags|nLikes|nMentions|nRetweets|nUrls|OtherSource|SocialSource|TweetID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.2.000" expanded="true" height="82" name="Set Role" width="90" x="1050" y="34">
        <parameter key="attribute_name" value="ClassLabel"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="TweetID" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.2.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="648" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="TweetID|Text"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="8.1.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="849" y="187">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="8.1.000" expanded="true" height="68" name="Tokenize" width="90" x="112" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="8.1.000" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="313" y="34"/>
          <operator activated="true" class="text:transform_cases" compatibility="8.1.000" expanded="true" height="68" name="Transform Cases" width="90" x="447" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:stem_snowball" compatibility="8.1.000" expanded="true" height="68" name="Stem (Snowball)" width="90" x="581" y="34">
            <parameter key="language" value="English"/>
          </operator>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_op="Stem (Snowball)" to_port="document"/>
          <connect from_op="Stem (Snowball)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.2.000" expanded="true" height="82" name="Set Role (2)" width="90" x="1050" y="187">
        <parameter key="attribute_name" value="TweetID"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="8.2.000" expanded="true" height="82" name="Join" width="90" x="1184" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.2.000" expanded="true" height="103" name="Decision Tree" width="90" x="1318" y="34">
        <parameter key="criterion" value="gini_index"/>
        <parameter key="maximal_depth" value="9"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="minimal_leaf_size" value="11"/>
        <parameter key="minimal_size_for_split" value="11"/>
        <parameter key="number_of_prepruning_alternatives" value="2"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.2.000" expanded="true" height="68" name="Read CSV (3)" width="90" x="1318" y="187">
        <parameter key="csv_file" value="/Users/Flavio/Desktop/Tesi/Code/Crisis Tweet Analysis/MetaDataFinal/2013_australia_bushfire_metadati_Flags.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="TweetID.true.real.attribute"/>
          <parameter key="1" value="CreationTime.true.polynominal.attribute"/>
          <parameter key="2" value="Followers.true.integer.attribute"/>
          <parameter key="3" value="Followed.true.integer.attribute"/>
          <parameter key="4" value="GeoTagged.true.binominal.attribute"/>
          <parameter key="5" value="TotalTweets.true.integer.attribute"/>
          <parameter key="6" value="TwitterAge.true.integer.attribute"/>
          <parameter key="7" value="nHashTags.true.integer.attribute"/>
          <parameter key="8" value="nMentions.true.integer.attribute"/>
          <parameter key="9" value="nUrls.true.integer.attribute"/>
          <parameter key="10" value="Verified.true.binominal.attribute"/>
          <parameter key="11" value="nRetweets.true.integer.attribute"/>
          <parameter key="12" value="nLikes.true.integer.attribute"/>
          <parameter key="13" value="Source.true.polynominal.attribute"/>
          <parameter key="14" value="isRetweet.true.binominal.attribute"/>
          <parameter key="15" value="Text.true.text.attribute"/>
          <parameter key="16" value="InfoSource.true.polynominal.attribute"/>
          <parameter key="17" value="InfoType.true.polynominal.attribute"/>
          <parameter key="18" value="Informativeness.true.polynominal.attribute"/>
          <parameter key="19" value="DeltaSeconds.true.integer.attribute"/>
          <parameter key="20" value="Location.true.polynominal.attribute"/>
          <parameter key="21" value="StateProvince.true.polynominal.attribute"/>
          <parameter key="22" value="Country.true.polynominal.attribute"/>
          <parameter key="23" value="City.true.polynominal.attribute"/>
          <parameter key="24" value="hasLocation.true.binominal.attribute"/>
          <parameter key="25" value="hasStateProvince.true.binominal.attribute"/>
          <parameter key="26" value="hasCountry.true.binominal.attribute"/>
          <parameter key="27" value="hasCity.true.binominal.attribute"/>
          <parameter key="28" value="hasTime.true.binominal.attribute"/>
          <parameter key="29" value="hasCriminal.true.binominal.attribute"/>
          <parameter key="30" value="hasDuration.true.binominal.attribute"/>
          <parameter key="31" value="hasDate.true.binominal.attribute"/>
          <parameter key="32" value="hasOrganization.true.binominal.attribute"/>
          <parameter key="33" value="hasDeath.true.binominal.attribute"/>
          <parameter key="34" value="hasMoney.true.binominal.attribute"/>
          <parameter key="35" value="hasIdeology.true.binominal.attribute"/>
          <parameter key="36" value="hasNumber.true.binominal.attribute"/>
          <parameter key="37" value="hasReligion.true.binominal.attribute"/>
          <parameter key="38" value="hasPerson.true.binominal.attribute"/>
          <parameter key="39" value="hasSet.true.binominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.2.000" expanded="true" height="68" name="Read CSV (6)" width="90" x="1318" y="289">
        <parameter key="csv_file" value="/Users/Flavio/Desktop/Tesi/Code/Crisis Tweet Analysis/MetaDataFinal/2013_glasgow_helicopter_metadati_Flags.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="TweetID.true.real.attribute"/>
          <parameter key="1" value="CreationTime.true.polynominal.attribute"/>
          <parameter key="2" value="Followers.true.integer.attribute"/>
          <parameter key="3" value="Followed.true.integer.attribute"/>
          <parameter key="4" value="GeoTagged.true.binominal.attribute"/>
          <parameter key="5" value="TotalTweets.true.integer.attribute"/>
          <parameter key="6" value="TwitterAge.true.integer.attribute"/>
          <parameter key="7" value="nHashTags.true.integer.attribute"/>
          <parameter key="8" value="nMentions.true.integer.attribute"/>
          <parameter key="9" value="nUrls.true.integer.attribute"/>
          <parameter key="10" value="Verified.true.binominal.attribute"/>
          <parameter key="11" value="nRetweets.true.integer.attribute"/>
          <parameter key="12" value="nLikes.true.integer.attribute"/>
          <parameter key="13" value="Source.true.polynominal.attribute"/>
          <parameter key="14" value="isRetweet.true.binominal.attribute"/>
          <parameter key="15" value="Text.true.text.attribute"/>
          <parameter key="16" value="InfoSource.true.polynominal.attribute"/>
          <parameter key="17" value="InfoType.true.polynominal.attribute"/>
          <parameter key="18" value="Informativeness.true.polynominal.attribute"/>
          <parameter key="19" value="DeltaSeconds.true.integer.attribute"/>
          <parameter key="20" value="Location.true.polynominal.attribute"/>
          <parameter key="21" value="StateProvince.true.polynominal.attribute"/>
          <parameter key="22" value="Country.true.polynominal.attribute"/>
          <parameter key="23" value="City.true.polynominal.attribute"/>
          <parameter key="24" value="hasLocation.true.binominal.attribute"/>
          <parameter key="25" value="hasStateProvince.true.binominal.attribute"/>
          <parameter key="26" value="hasCountry.true.binominal.attribute"/>
          <parameter key="27" value="hasCity.true.binominal.attribute"/>
          <parameter key="28" value="hasTime.true.binominal.attribute"/>
          <parameter key="29" value="hasCriminal.true.binominal.attribute"/>
          <parameter key="30" value="hasDuration.true.binominal.attribute"/>
          <parameter key="31" value="hasDate.true.binominal.attribute"/>
          <parameter key="32" value="hasOrganization.true.binominal.attribute"/>
          <parameter key="33" value="hasDeath.true.binominal.attribute"/>
          <parameter key="34" value="hasMoney.true.binominal.attribute"/>
          <parameter key="35" value="hasIdeology.true.binominal.attribute"/>
          <parameter key="36" value="hasNumber.true.binominal.attribute"/>
          <parameter key="37" value="hasReligion.true.binominal.attribute"/>
          <parameter key="38" value="hasPerson.true.binominal.attribute"/>
          <parameter key="39" value="hasSet.true.binominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.2.000" expanded="true" height="68" name="Read CSV (7)" width="90" x="1318" y="391">
        <parameter key="csv_file" value="/Users/Flavio/Desktop/Tesi/Code/Crisis Tweet Analysis/MetaDataFinal/2013_LA_airport_metadati_Flags.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="TweetID.true.real.attribute"/>
          <parameter key="1" value="CreationTime.true.polynominal.attribute"/>
          <parameter key="2" value="Followers.true.integer.attribute"/>
          <parameter key="3" value="Followed.true.integer.attribute"/>
          <parameter key="4" value="GeoTagged.true.binominal.attribute"/>
          <parameter key="5" value="TotalTweets.true.integer.attribute"/>
          <parameter key="6" value="TwitterAge.true.integer.attribute"/>
          <parameter key="7" value="nHashTags.true.integer.attribute"/>
          <parameter key="8" value="nMentions.true.integer.attribute"/>
          <parameter key="9" value="nUrls.true.integer.attribute"/>
          <parameter key="10" value="Verified.true.binominal.attribute"/>
          <parameter key="11" value="nRetweets.true.integer.attribute"/>
          <parameter key="12" value="nLikes.true.integer.attribute"/>
          <parameter key="13" value="Source.true.polynominal.attribute"/>
          <parameter key="14" value="isRetweet.true.binominal.attribute"/>
          <parameter key="15" value="Text.true.text.attribute"/>
          <parameter key="16" value="InfoSource.true.polynominal.attribute"/>
          <parameter key="17" value="InfoType.true.polynominal.attribute"/>
          <parameter key="18" value="Informativeness.true.polynominal.attribute"/>
          <parameter key="19" value="DeltaSeconds.true.integer.attribute"/>
          <parameter key="20" value="Location.true.polynominal.attribute"/>
          <parameter key="21" value="StateProvince.true.polynominal.attribute"/>
          <parameter key="22" value="Country.true.polynominal.attribute"/>
          <parameter key="23" value="City.true.polynominal.attribute"/>
          <parameter key="24" value="hasLocation.true.binominal.attribute"/>
          <parameter key="25" value="hasStateProvince.true.binominal.attribute"/>
          <parameter key="26" value="hasCountry.true.binominal.attribute"/>
          <parameter key="27" value="hasCity.true.binominal.attribute"/>
          <parameter key="28" value="hasTime.true.binominal.attribute"/>
          <parameter key="29" value="hasCriminal.true.binominal.attribute"/>
          <parameter key="30" value="hasDuration.true.binominal.attribute"/>
          <parameter key="31" value="hasDate.true.binominal.attribute"/>
          <parameter key="32" value="hasOrganization.true.binominal.attribute"/>
          <parameter key="33" value="hasDeath.true.binominal.attribute"/>
          <parameter key="34" value="hasMoney.true.binominal.attribute"/>
          <parameter key="35" value="hasIdeology.true.binominal.attribute"/>
          <parameter key="36" value="hasNumber.true.binominal.attribute"/>
          <parameter key="37" value="hasReligion.true.binominal.attribute"/>
          <parameter key="38" value="hasPerson.true.binominal.attribute"/>
          <parameter key="39" value="hasSet.true.binominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.2.000" expanded="true" height="103" name="Multiply (2)" width="90" x="1452" y="187"/>
      <operator activated="true" class="select_attributes" compatibility="8.2.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="1653" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="TweetID|Text"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="8.1.000" expanded="true" height="82" name="Process Documents from Data (2)" width="90" x="1854" y="340">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="8.1.000" expanded="true" height="68" name="Tokenize (2)" width="90" x="112" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="8.1.000" expanded="true" height="68" name="Filter Stopwords (2)" width="90" x="313" y="34"/>
          <operator activated="true" class="text:transform_cases" compatibility="8.1.000" expanded="true" height="68" name="Transform Cases (2)" width="90" x="447" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:stem_snowball" compatibility="8.1.000" expanded="true" height="68" name="Stem (2)" width="90" x="581" y="34">
            <parameter key="language" value="English"/>
          </operator>
          <connect from_port="document" to_op="Tokenize (2)" to_port="document"/>
          <connect from_op="Tokenize (2)" from_port="document" to_op="Filter Stopwords (2)" to_port="document"/>
          <connect from_op="Filter Stopwords (2)" from_port="document" to_op="Transform Cases (2)" to_port="document"/>
          <connect from_op="Transform Cases (2)" from_port="document" to_op="Stem (2)" to_port="document"/>
          <connect from_op="Stem (2)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">problema dei documenti</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.2.000" expanded="true" height="82" name="Set Role (3)" width="90" x="2055" y="340">
        <parameter key="attribute_name" value="TweetID"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="8.2.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="1653" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Informativeness.does_not_equal.Not related"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">il filtro da togliere</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.2.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="1787" y="187">
        <list key="function_descriptions">
          <parameter key="ClassLabel" value="if((Informativeness == &quot;Related and informative&quot;) &amp;&amp; (InfoType != &quot;Not applicable&quot;),&quot;Relevant&quot;,&quot;NotRelevant&quot;)"/>
          <parameter key="HasPlace" value="if((hasCity == &quot;True&quot;) || (hasCountry == &quot;True&quot;) || (hasStateProvince == &quot;True&quot;) || (hasLocation == &quot;True&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="MobileSource" value="if((Source == &quot;MobileApp&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="ClientSource" value="if((Source == &quot;Client Web&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="TabletSource" value="if((Source == &quot;Tablet&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="UnofficialSource" value="if((Source == &quot;UnofficialApps&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="MobWebSource" value="if((Source == &quot;MobileWeb&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="InstagramSource" value="if((Source == &quot;Instagram&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="FacebookSource" value="if( (Source == &quot;Facebook&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="DeveloperSource" value="if((Source == &quot;Developer&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="TwitterDeckSource" value="if((Source == &quot;TweetDeck&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="TwitterFeedSource" value="if((Source == &quot;Twitterfeed&quot;),&quot;True&quot;,&quot;False&quot;)"/>
          <parameter key="TweetbotSource" value="if((Source == &quot;Tweetbot&quot;),&quot;True&quot;,&quot;False&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.2.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="1921" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ClassLabel|ClientSource|DeltaSeconds|DeveloperSource|FacebookSource|Followers|HasPlace|InstagramSource|MobWebSource|MobileSource|TabletSource|TotalTweets|TweetbotSource|TwitterAge|TwitterDeckSource|TwitterFeedSource|UnofficialSource|Verified|hasCriminal|hasDeath|hasPerson|nHashTags|nLikes|nMentions|nRetweets|nUrls|OtherSource|SocialSource|TweetID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.2.000" expanded="true" height="82" name="Set Role (4)" width="90" x="2055" y="187">
        <parameter key="attribute_name" value="ClassLabel"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="TweetID" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="8.2.000" expanded="true" height="82" name="Join (2)" width="90" x="2189" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.2.000" expanded="true" height="82" name="Apply Model" width="90" x="2323" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="8.2.000" expanded="true" height="82" name="Performance" width="90" x="2457" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Read CSV (4)" from_port="output" to_op="Filter Examples (4)" to_port="example set input"/>
      <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Read CSV (5)" from_port="output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Append" from_port="merged set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Read CSV (3)" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Process Documents from Data (2)" to_port="example set"/>
      <connect from_op="Process Documents from Data (2)" from_port="example set" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
